{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "1f03bb2c037503d99df69e26faa3f7af517ba53c9b8a8abd7efe71c195d90de1",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/courses/_course.html.erb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"Visit website\", (Unresolved Model).new.url, :class => \"govuk-!-margin-bottom-6 govuk-button\", :aria => ({ :label => (\"Visit website of #{(Unresolved Model).new.provider}\") }), :data => ({ :module => \"govuk-button\", :ga_event_category => (\"#{(Unresolved Model).new.topic}_courses\") }))",
      "render_path": [
        {
          "type": "template",
          "name": "courses/index",
          "line": 43,
          "file": "app/views/courses/index.html.erb",
          "rendered": {
            "name": "courses/_course",
            "file": "app/views/courses/_course.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "courses/_course"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "note": "The attribute value is escaped at storage level as part of ActiveRecord behaviour. There is no danger."
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "e1e88f91e58bc027b2425ba9387071f36bb1f90844f2c91945f6c1bbc2be8951",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/skills_matcher/index.html.erb",
      "line": 23,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => JobProfileDecorator.decorate(Kaminari.paginate_array(skills_matcher.match).page(params[:page])), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "SkillsMatcherController",
          "method": "index",
          "line": 11,
          "file": "app/controllers/skills_matcher_controller.rb",
          "rendered": {
            "name": "skills_matcher/index",
            "file": "app/views/skills_matcher/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "skills_matcher/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": "False positive; the render method is passed an array of job profiles. There is no danger."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "f69515401ea52a993411003a30274e78738e810e45dd181d84d235e504cc51de",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/job_vacancies/_job_vacancy.html.erb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.title, (Unresolved Model).new.url, :class => \"govuk-link\")",
      "render_path": [
        {
          "type": "template",
          "name": "job_vacancies/index",
          "line": 43,
          "file": "app/views/job_vacancies/index.html.erb",
          "rendered": {
            "name": "job_vacancies/_job_vacancy",
            "file": "app/views/job_vacancies/_job_vacancy.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "job_vacancies/_job_vacancy"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "note": "The attribute value is escaped at storage level as part of ActiveRecord behaviour. There is no danger."
    }
  ],
  "updated": "2019-12-17 11:30:21 +0000",
  "brakeman_version": "4.7.1"
}
